<!DOCTYPE html>

<html>
    <head>
        <style type="text/css">
            .box{
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center
        
            }
            .btn{
                background-color: #21bf13;
                border: none;
                border-radius: 5px;
                width: 30%;
                height: 10%;
                transition: 2s;
                
            }
            .btn:hover{
                background-color:chartreuse;
                transition: 2s;
                }
        </style>

    </head>
    <body>
        <div class="box">
            <p>Meu nome é Bettina, tenho 1 Milhão e 50 mil reais, quer respostas? clique aqui!</p>
            <button class="btn" onclick="window.location.href='pagina1';">Resposta</button>
        </div>
    </body>
</html>